Relays	KEYWORD1
ScheduledRelay	KEYWORD1
ScheduleTime	KEYWORD1
ScheduledLedPoint	KEYWORD1
ScheduledLeds	KEYWORD1

begin	KEYWORD2
addRelay	KEYWORD2
checkRelaysState	KEYWORD2
switchOnForMin	KEYWORD2
switchOffForMin	KEYWORD2
getTime	KEYWORD2
getLevel	KEYWORD2
setSchedule	KEYWORD2
process	KEYWORD2
freezeLedLevel	KEYWORD2
checkState	KEYWORD2
setSwitchOnTime	KEYWORD2
setSwitchOffTime	KEYWORD2
switchOn	KEYWORD2
switchOff	KEYWORD2
relayIsOn	KEYWORD2
relayIsOff	KEYWORD2
getPin	KEYWORD2
toString	KEYWORD2
switchOnForMin	KEYWORD2
switchOffForMin	KEYWORD2
secondsAfter	KEYWORD2
isPresent	KEYWORD2
isBefore	KEYWORD2
isAfter		KEYWORD2
